<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="theme-color" name="theme-color" content="#fff">
    <meta name="description" value="This application requires 2 endoscope USB cameras mounted on a pair of glasses. It calculates the depth image while running and translates that to 3D sound. ">
    <meta name="keywords" content="Blind, vision, camera, 3d, sound, blindvisor">
    <meta name="author" content="Kaj Toet">
    <link rel="icon" href="images/icons/eye.png">

    <title>BlindVisor by Kaj Toet</title>

    <link rel="stylesheet" href="css/main.css">

</head>

    <body>

        <div>
            <h1><img src="images/icons/eye.png" width="32" height="32"> BlindVisor</h1> by Kaj Toet 
            <a href="mailto:webmaster@kchatty.com">Contact</a>
        </div>

        <div>This application requires <a href="images/endoscope.jpg" alt="Image of endoscope camera">
            2 endoscope USB cameras</a> mounted on a pair of glasses. 
            It calculates the depth image while running
            and translates that to 3D sound. 
        </div>
        <div class="select">
            <label for="videoSource">Video source 1: </label><select id="videoSource"></select>
        </div>
        <div class="select">
            <label for="videoSource2">Video source 2: </label><select id="videoSource2"></select>
        </div>
        <div>
            <input type="button" value="Save images" id="saveimages"/>
            <span><label for="soundSwitch">Turn sound on:</label><input type="checkbox" id="soundSwitch"></span>
            <span><label for="switchLR">Switch left/right:</label><input type="checkbox" id="switchLR"></span>
            <span><label for="stereotest">Stereotest:</label><input type="checkbox" id="stereotest"></span>
            <span><label for="wakeloc">Wakelock:</label><input type="checkbox" id="wakelock"></span>
            <span><label for="limitfps">Limit FPS:</label><input type="checkbox" id="limitfps"></span>
            <span id="fps"></span>
        </div>

        <div>
            <canvas id="canvas" alt="Real time image"></canvas>
            <canvas id="depth" alt="Depth image"></canvas>

            <video id="video" autoplay muted playsinline></video>
            <video id="video2" autoplay muted playsinline></video>
        </div>

        <div>
            <span id="value1"></span> <span id="value2"></span> <span id="value3"></span>
        </div>

        <div>To keep your <b>Chromebook</b> awake when the lid is closed:<br>
            At the bottom right, select the time.<br>
            Select Settings .<br>
            On the left, select Device. Power.<br>
            Turn off Sleep when cover is closed.
        </div>
        <div>
            You can change the lid behavior in <b>Windows 10 and Windows 11</b> from the Control Panel. <br>
            The quickest way to do this is to open the Start menu and search for "lid." <br>
            Select the Choose what closing the lid does entry to open a new menu within the Power Options settings.
        </div>
        <div>
            On <b>Android</b> check the Wakelock checkbox so the device doesn't go to sleep.<br>
            Use a <a href="images/usbotg.jpg">USB OTG hub</a> with power delivered from an external powerbank.
        </div>

        <div>
            You can use <a href="https://chromewebstore.google.com/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino">CORS Unblock</a> or a similar tool to run this website offline.
        </div>
        
        <div>
            Copyright Kaj Toet 2024
        </div>

        <script src="js/Tone.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/disparity.js"></script>
        <script src="js/depthvision.js"></script>
        <script src="js/main.js"></script>
        <script src="js/camera.js"></script>

    </body>
</html>