<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta id="theme-color" name="theme-color" content="#fff">

<link rel="icon" href="/images/icons/icon192.png">

<title>Sound Vision by Kaj Toet</title>

<link rel="stylesheet" href="css/main.css">

<style>
h1 {
  margin: 0 0 24px 0;
}
select {
  width: 150px;
}
video {
  margin: 10px 0 0 0;
}
</style>

</head>

<body>

<div id="container">
    <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>
    <div class="select">
        <label for="videoSource2">Video source: </label><select id="videoSource2"></select>
    </div>

    <video id="video" autoplay muted playsinline></video>
    <video id="video2" autoplay muted playsinline></video>

    <br>

    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>

    <br>

    <canvas id="depth"></canvas>
    
    <script src="js/Tone.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/depthvision.js"></script>
    <script src="js/script.js"></script>
</div>

</body>
</html>